#header-section{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin: 0px;
    padding: 120px 0px;
}

#mc-embedded-subscribe-form{
    width: 100%;
    background-color: #a7bdbd49;
    padding: 0px !important;
}

#header-text{
    background-image: url("../images/Web\ 1920\ –\ 2.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    width: 49%;
    text-align: center;
    align-items: center;
}

#title{
    font-size: 60px;
    color: #2F2C41;
    margin-bottom: 10px;
}

#button-header{
    margin-top: 50px;
}

#svg-div{
    width: 49%;
}

#svg-header{
    width: 90% !important;
    height: auto !important;
}

#header-text p{
    margin: 0px 30px;
}

#impact{
    font-size: 40px;
    font-family: 'Raleway', sans-serif;
    align-self: center;
    animation: impactAnimation 12s infinite;
    margin-top: 10px;
}

@keyframes impactAnimation {
    0% {color: #2F2C41;}
    100% {color: #d11237;}
    0% {font-weight: 100;}
    30% {font-weight: 300;}
    50% {font-weight: 500;}
    80% {font-weight: 800;}
    100% {font-weight: 900;}
}

#Impact{
    color: #d11237;
    font-size: 120px;
    font-weight: 100;
    margin-left: -5px;
    margin-bottom: 0px;
}

#CTA-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #a7bdbd26;
    padding: 30px 0px;
}

#communicate-easier-div{
    background-color: #a7bdbd26;
}

.highlight-div{
    padding: 50px 0px;
}

.highlight-div li{
    font-size: 20px;
    margin: 5px;
}

#photo-gijs{
    height: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
}

#maillist-form{
    padding: 20px;
    background-color: #a7bdbd26;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
    border: 1px solid lightgray;
}

#under-construction-div img{
    height: 50px;
}

#under-construction-div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: flex-start;
}

.highlights-inner-div{
    display: flex;
    justify-content: space-evenly;
}

#maillist-form input{
    padding: 5px;
    border-radius: 5px;
    border: 0px;
}

#button-div-emaillist-form{
    margin-top: 30px;
}

.input-div p{
    font-size: 14px;
    font-weight: bold;
}

#Path_55{
    animation: backgrnd 15s infinite
}

@keyframes backgrnd {
    0% {fill: rgb(167, 189, 189);}
    50% {fill: navajowhite;}
    100% {fill: rgb(167, 189, 189);}
}

#Ellipse_4, #Ellipse_4-2, #Ellipse_4-3{
    animation: spark-fill1 4s infinite
}

@keyframes spark-fill1 {
    0% {opacity: 0;}
    50% {opacity: 1;}
    100% {opacity: 0;}
    0% {fill: rgba(47, 44, 65, 0.082);}
    50% {fill: navajowhite;}
    100% {fill: rgba(47, 44, 65, 0.082);} 
}

#Ellipse_7, #Ellipse_7-2, #Ellipse_7-3{
    animation: spark-fill2 10s 
}

@keyframes spark-fill2 {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

#Ellipse_8, #Ellipse_8-2, #Ellipse_8-3{
    animation: spark-fill3 16s 
}

@keyframes spark-fill3 {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

#CTA-bottom{
    padding: 30px 0px;
    border-top: 3px solid #a7bdbd26;
    margin: 50px;
    text-align: center;  
    background-image: url("../images/Web\ 1920\ –\ 2.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#button-cta-bottom{
    margin-top: 20px;
}

#iphone-horizontal-image{
    height: 50%;
}

.image-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 938px){
    #header-section{
        flex-direction: column;
        align-items: center;
        padding: 20px 0px;
    }

    #header-text {
        width: 80%;
    }

    #svg-div {
        width: 100%;
        margin-top: 50px;
    }

    #svg-header {
        width: 100% !important;
    }

    #under-construction-div {
        flex-direction: column;
    }

    .highlights-inner-div {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-evenly;
    }

    .highlights-inner-div img{
        width: 80%;
    }

    #header-text p {
        margin: 0px 0px;
    }
}

